# 🎵 EXEMPLO PRÁTICO DE PERSONALIZAÇÃO

## 📝 Como Personalizar a Página de Gravação Profissional

### **Passo 1: Abrir o Arquivo**
1. Vá para a pasta paginas/
2. Abra o arquivo gravacao-profissional.html
3. Use o Notepad ou qualquer editor

### **Passo 2: Substituir Informações**

**Título da Página:**
`html
<!-- ANTES -->
<title>Gravação Profissional - [SEU NOME]</title>

<!-- DEPOIS -->
<title>Gravação Profissional - João Silva</title>
`

**Nome no Logo:**
`html
<!-- ANTES -->
<span>[SEU NOME] - Produtor Musical</span>

<!-- DEPOIS -->
<span>João Silva - Produtor Musical</span>
`

**Nome do Estúdio:**
`html
<!-- ANTES -->
<p>Estúdio [NOME DO SEU ESTÚDIO] equipado com tecnologia de ponta...</p>

<!-- DEPOIS -->
<p>Estúdio SoundWave equipado com tecnologia de ponta...</p>
`

**Anos de Experiência:**
`html
<!-- ANTES -->
<p>Com [X] anos de experiência na indústria musical...</p>

<!-- DEPOIS -->
<p>Com 15 anos de experiência na indústria musical...</p>
`

**Preços:**
`html
<!-- ANTES -->
<div style="font-size: 3.5rem; font-weight: 700; color: #667eea; margin: 20px 0;">R$ [SEU PREÇO]<span style="font-size: 1.5rem; color: #666;">/hora</span></div>

<!-- DEPOIS -->
<div style="font-size: 3.5rem; font-weight: 700; color: #667eea; margin: 20px 0;">R$ 180<span style="font-size: 1.5rem; color: #666;">/hora</span></div>
`

**Equipamentos:**
`html
<!-- ANTES -->
<h4>[SEU MICROFONE PRINCIPAL]</h4>
<p>[DESCRIÇÃO DO SEU EQUIPAMENTO]</p>

<!-- DEPOIS -->
<h4>Neumann U87</h4>
<p>Meu microfone principal para vocais, usado em mais de 200 gravações</p>
`

**Telefone:**
`html
<!-- ANTES -->
<a href="tel:+5511999999999" class="btn">

<!-- DEPOIS -->
<a href="tel:+5511987654321" class="btn">
`

### **Passo 3: Adicionar Suas Especialidades**

`html
<!-- Adicione suas especialidades na lista -->
<li style="margin: 15px 0; display: flex; align-items: center;">
    <i class="fas fa-check-circle" style="color: #667eea; margin-right: 15px;"></i>
    Especialista em gravação de vocais
</li>
<li style="margin: 15px 0; display: flex; align-items: center;">
    <i class="fas fa-check-circle" style="color: #667eea; margin-right: 15px;"></i>
    Trabalho com artistas de [GÊNERO MUSICAL]
</li>
`

### **Passo 4: Adicionar Fotos**

`html
<!-- Adicione uma seção de fotos -->
<section style="padding: 40px 0;">
    <div class="container">
        <h2 style="text-align: center; margin-bottom: 30px;">Meu Estúdio</h2>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
            <img src="imagens/estudio1.jpg" alt="Estúdio de Gravação" style="width: 100%; border-radius: 10px;">
            <img src="imagens/equipamentos.jpg" alt="Equipamentos" style="width: 100%; border-radius: 10px;">
        </div>
    </div>
</section>
`

### **Passo 5: Adicionar Depoimentos**

`html
<!-- Adicione uma seção de depoimentos -->
<section style="background: #f8f9fa; padding: 80px 0;">
    <div class="container">
        <h2 style="text-align: center; margin-bottom: 50px;">O que dizem meus clientes</h2>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px;">
            <div style="background: white; padding: 30px; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.1);">
                <p style="font-style: italic; margin-bottom: 20px;">"João é um produtor excepcional. A qualidade da gravação superou minhas expectativas!"</p>
                <strong>- Maria Santos, Cantora</strong>
            </div>
        </div>
    </div>
</section>
`

## 🎯 Checklist de Personalização

- [ ] Substituir [SEU NOME] pelo seu nome real
- [ ] Substituir [NOME DO SEU ESTÚDIO] pelo nome do seu estúdio
- [ ] Alterar [X] anos de experiência para sua experiência real
- [ ] Definir seus preços reais
- [ ] Listar seus equipamentos reais
- [ ] Adicionar suas especialidades
- [ ] Incluir seu telefone e email
- [ ] Adicionar fotos do seu estúdio
- [ ] Incluir depoimentos de clientes
- [ ] Testar no navegador

## 🚀 Próximos Passos

1. **Abra o arquivo** paginas/gravacao-profissional.html
2. **Siga os exemplos** acima para personalizar
3. **Salve o arquivo** após cada mudança
4. **Teste no navegador** para ver o resultado
5. **Repita para outras páginas**

---
**🎶 Agora você tem um guia completo para personalizar suas páginas!**
